{
  "framework": "nextjs",
  "buildCommand": "node scripts/patch-revisione-organi-api.mjs && next build",
  "crons": [
    {
      "path": "/api/cron/daily-alerts",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/presenze/report-giornaliero-email",
      "schedule": "15 6 * * 1-5"
    },
    {
      "path": "/api/presenze/sollecito-settimanale",
      "schedule": "30 6 * * 1"
    }
  ]
}
